sonar.projectKey=geopitalsuisse
sonar.sources=.
sonar.exclusions=node_modules/**, geopitalFrontend/node_modules/**, geopitalBackend/node_modules/**
sonar.host.url=http://localhost:9000
sonar.login=3711e403619403fecca081b609cb7a9005e7b811

